{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=petprojectdb,1433;Database=MasterDataDb;User Id=sa;Password=Sa@123456;TrustServerCertificate=True;",
    "RedisConnection": "materdatacache:6379,abortConnect=False"
  }
}
